buildscript {
    ext {
        springBootVersion = '2.0.7.RELEASE'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.bmuschko:gradle-docker-plugin:4.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

group = 'com.mshatunov.pool.infra'
version = '0.0.2'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    gradlePluginPortal()
}

ext {
    springCloudVersion = 'Hoxton.SR5'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

docker {
    registryCredentials {
        username = project.hasProperty('dockerUser') ? dockerUser : System.getenv('dockerUser')
        password = project.hasProperty('dockerPassword') ? dockerPassword : System.getenv('dockerPassword')
    }

    springBootApplication {
        baseImage = 'frolvlad/alpine-oraclejdk8:slim'
        tag = "mshatunov/${rootProject.name}:${version}"
    }
}

wrapper {
    gradleVersion = '5.0'
}